section#contact .container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}

section#contact aside{
    background: var(--color-primary);
    padding: 2rem;
    font-size: 0.9rem;
    color: white;
}

section#contact aside h4{
    color: var(--color-black);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
section#contact aside p{
    color: white;
    font-size: .8em;
}
section#contact aside small{
    color: white;
    font-size: 0.8em;
}


section#contact aside article{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
section#contact aside article i{
    color: white;
    font-size: 1.2rem;
}
section#contact aside article h5{
    font-weight: 600;
    color: white;
}

section#contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section#contact form input,
section#contact form textarea{
    padding: 1.4rem;
    background: var(--color-primary);

}
section#contact form textarea{
    height: 10rem;
}
section#contact form input ::placeholder,
section#contact form textarea ::placeholder{
    color: var(--color-light);

}
section#contact form input :focus,
section#contact form textarea :focus{
    background: black;
    color: white;
}
section#contact form button{
    width: 3.5em;
    color: white;
    font-size: 1rem;
    padding: .5em;
    
    
}
footer .container .enquiry h4{
    font-size: 1rem;
}
label{
    font-size: .8rem;
}
button[type="submit"]{
    padding: .2em;
    font-size: .8rem;
    width: 20%;
}

footer .container h4{
    font-size: 0.8rem;
}

footer .container ul li a{
    font-size: .8rem;
}
footer .container .f4 p {
    font-size: .9em;
}
footer .copyrightText .text-gray{
    font-size: 0.7rem;
}
footer .copyrightText .text-gray a{
    font-size: .75rem;
}

/* *************************** Media Queries ************************************ */

@media screen and (max-width: 600px) {
    section#contact .container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}